<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikolaos Zafeiropoulos | Academic Profile</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      header {
        background-color: #34495e;
        color: white;
        text-align: center;
        padding: 2rem;
      }

      header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      header p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }

      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid white;
        margin: 0 auto;
        display: block;
      }

      nav {
        margin-top: 1rem;
      }

      nav a {
        color: white;
        margin: 0 1rem;
        text-decoration: none;
        font-size: 1rem;
      }

      section {
        padding: 1rem 1rem;
        text-align: center;
      }

      section h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #2c3e50;
      }

      /* Grid layout for affiliations */
      .affiliations-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .affiliations-grid div {
        background-color: white;
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .affiliations-grid div:hover {
        transform: translateY(-10px);
      }

      footer {
        background-color: #34495e;
        color: white;
        text-align: center;
        padding: 2rem;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .content div {
          width: 100%;
        }
      }

      /* Publications Section */
      .publications-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }

      .publications-grid div {
        background-color: white;
        padding: 1.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .publications-grid div:hover {
        transform: translateY(-10px);
      }

      .publications-grid h3 {
        font-size: 1.3rem;
        color: #2c3e50;
      }

      .publications-grid p {
        font-size: 1rem;
        color: #34495e;
      }

      /* Research Section */
      .research-interests {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .research-card {
        background-color: #fff;
        padding: 1.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .research-card:hover {
        transform: translateY(-10px);
      }

      .research-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #2c3e50;
      }

      .research-card p {
        font-size: 1rem;
        color: #34495e;
      }

      /* Scholarships Section */
      .scholarship-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .scholarship-item {
        background-color: white;
        padding: 1.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .scholarship-item:hover {
        transform: translateY(-10px);
      }

      .scholarship-item h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        color: #2c3e50;
      }

      .scholarship-item p {
        font-size: 1rem;
        color: #34495e;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Nikolaos Zafeiropoulos</h1>
      <p>Researcher | Academic Scholar | R&D Software Engineer</p>
      <img
        src="assets/15442123_336657220048968_8484619791100258113_n.jpg"
        alt="Profile Image"
        class="profile-img"
      />
      <nav>
        <a href="index-academic.html">Home</a>
        <a href="#research">Research</a>
        <a href="#scholarships">Scholarships</a>
        <a href="#publications">Publications</a>
        <a href="#affiliations">Affiliations</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Research Section -->
    <section id="research">
      <h2>Research Interests</h2>
      <div class="research-interests">
        <div class="research-card">
          <h3>Health Data Interoperability</h3>
          <p>
            Leveraging standards such as FHIR to integrate healthcare data
            across systems for better patient care and data management.
          </p>
        </div>

        <div class="research-card">
          <h3>Machine Learning in Healthcare</h3>
          <p>
            Developing predictive models for stroke, COVID-19, and other
            diseases using AI, contributing to improved healthcare outcomes.
          </p>
        </div>

        <div class="research-card">
          <h3>Parkinson’s Disease Monitoring</h3>
          <p>
            Using graph neural networks and ontologies for personalized health
            monitoring, focusing on neurodegenerative diseases like Parkinson’s.
          </p>
        </div>

        <div class="research-card">
          <h3>Wear4PDmove: Ontology for PD Monitoring</h3>
          <p>
            GAn ontology for knowledge-based personalized monitoring of
            Parkinson’s Disease patients.
          </p>
        </div>

        <div class="research-card">
          <h3>Identity Management Standards</h3>
          <p>
            Researching identity management systems and standards for secure,
            efficient data access in digital health environments.
          </p>
        </div>
      </div>
      <p>
        My goal is to harness these cutting-edge technologies to enhance patient
        care, streamline healthcare operations, and drive public health
        innovations.
      </p>
    </section>

    <!-- Scholarships Section -->
    <section id="scholarships">
      <h2>Scholarships</h2>
      <div class="scholarship-grid">
        <div class="scholarship-item">
          <h3>SCHOLARSHIP - Information Technology Company Space Hellas SA</h3>
          <p><strong>Feb 2022 - Mar 2022</strong></p>
          <p>
            Grant of a Financial Scholarship, as a reward for the undergraduate
            course.
          </p>
        </div>
        <div class="scholarship-item">
          <h3>SCHOLARSHIP - State Scholarships Foundation</h3>
          <p><strong>Jul 2022 - Aug 2022</strong></p>
          <p>
            Granted for first excellence among graduates of the Digital Systems
            Department of University of Piraeus for the academic year 2020-2021.
          </p>
        </div>
        <div class="scholarship-item">
          <h3>SCHOLARSHIP - Company Hellenic Drones</h3>
          <p><strong>Mar 2021 - Apr 2021</strong></p>
          <p>
            Granted for Drone training, as a reward for the undergraduate
            course.
          </p>
        </div>
      </div>
    </section>

    <!-- Publications Section -->
    <section id="publications">
      <h2>Key Publications</h2>
      <div class="publications-grid">
        <div>
          <h3>BeHEALTHIER: A microservices platform for healthcare data</h3>
          <p>IEEE CBMS, 2021</p>
          <p>
            A microservices platform for analyzing and exploiting healthcare
            data.
          </p>
          <a href="https://doi.org/10.1109/cbms52027.2021.00078" target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Catalogue of ML algorithms for healthcare predictions</h3>
          <p>Sensors, 2022</p>
          <p>
            A comprehensive catalog of machine learning algorithms for
            healthcare risk predictions.
          </p>
          <a href="https://doi.org/10.3390/s22228615" target="_blank"
            >View on Sensors</a>
        </div>

        <div>
          <h3>Automated rule-based data cleaning using NLP</h3>
          <p>IEEE FRUCT, 2022</p>
          <p>
            A rule-based data cleaning method leveraging natural language
            processing (NLP).
          </p>
          <a
            href="https://doi.org/10.23919/fruct56874.2022.9953810"
            target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Stroke Risk Prediction using ML</h3>
          <p>Springer, 2023</p>
          <p>
            Machine learning algorithms for interpretable stroke risk
            prediction.
          </p>
          <a href="https://doi.org/10.1007/978-981-19-7663-6_61" target="_blank"
            >View on Springer</a>
        </div>

        <div>
          <h3>Graph Neural Networks for Parkinson’s Disease</h3>
          <p>Sensors, 2023</p>
          <p>
            Using graph neural networks to monitor and alert Parkinson's disease
            symptoms.
          </p>
          <a href="https://doi.org/10.3390/s23218936" target="_blank"
            >View on Sensors</a>
        </div>

        <div>
          <h3>Semantics of PD Movement Data via Wearables</h3>
          <p>IEEE IISA, 2023</p>
          <p>
            Uncovering the semantics of Parkinson’s disease patient movement
            data collected via wearables.
          </p>
          <a
            href="https://doi.org/10.1109/iisa59645.2023.10345958"
            target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Identity management standards: A literature review</h3>
          <p>Computers and Informatics, 2023</p>
          <p>
            A review of identity management standards in modern information
            systems.
          </p>
          <a href="#" target="_blank">View on Journal</a>
        </div>

        <div>
          <h3>Scenario-agnostic ML Predictions in Healthcare</h3>
          <p>IEEE ISCC, 2022</p>
          <p>
            A comparative study of machine learning algorithms for healthcare
            predictions.
          </p>
          <a
            href="https://doi.org/10.1109/ISCC55528.2022.9912808"
            target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Wear4PDmove: Ontology for PD Monitoring</h3>
          <p>ISWC, 2023</p>
          <p>
            An ontology for knowledge-based personalized monitoring of
            Parkinson’s Disease patients.
          </p>
          <a href="#" target="_blank">View on ISWC</a>
        </div>

        <div>
          <h3>Monolithic vs. Microservices Architectures in ML</h3>
          <p>IEEE ICOCO, 2022</p>
          <p>
            A comparative study between monolithic and microservices
            architectures for machine learning scenarios.
          </p>
          <a
            href="https://doi.org/10.1109/ICOCO56118.2022.10031648"
            target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Ontology-based PD monitoring and alerting</h3>
          <p>Information, 2024</p>
          <p>
            Evaluating ontology-based Parkinson's Disease monitoring using
            personal health knowledge graphs.
          </p>
          <a href="https://doi.org/10.3390/info15020100" target="_blank"
            >View on Information</a>
        </div>

        <div>
          <h3>Neurodegenerative diseases and artistic behaviors</h3>
          <p>Applied Sciences, 2023</p>
          <p>
            Investigating the connection between neurodegenerative diseases and
            artistic behavior through semantics.
          </p>
          <a href="https://doi.org/10.3390/app13074287" target="_blank"
            >View on Applied Sciences</a>
        </div>

        <div>
          <h3>UI/UX Sustainable Design for CO2 Emissions Reduction</h3>
          <p>IEEE SpliTech, 2024</p>
          <p>
            Best practices for UI/UX design to reduce CO2 emissions in
            applications.
          </p>
          <a
            href="https://doi.org/10.23919/SpliTech61897.2024.10612495"
            target="_blank"
            >View on IEEE</a>
        </div>

        <div>
          <h3>Collective Knowledge for Public Health Policy</h3>
          <p>Springer, 2021</p>
          <p>
            Utilizing collective knowledge for shaping public health policies.
          </p>
          <a href="https://doi.org/10.1007/978-3-030-79157-5_15" target="_blank"
            >View on Springer</a>
        </div>
      </div>
    </section>

    <!-- Affiliations Section -->
    <section id="affiliations">
      <h2>Academic Affiliations</h2>
      <div class="affiliations-grid">
        <div>
          <h3>University of Piraeus</h3>
          <p>Researcher at the DAC Lab (2020 - Present)</p>
        </div>
        <div>
          <h3>University of the Aegean</h3>
          <p>Researcher at the i-Lab (2022 - Present)</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: nikzaf10@gmail.com</p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/nikolaoszafeiropoulos"
          target="_blank"
          >Nikolaos Zafeiropoulos</a>
      </p>
      <p>
        Google Scholar:
        <a
          href="https://scholar.google.com/citations?user=Y_CLvpYAAAAJ"
          target="_blank"
          >View Profile</a>
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Nikolaos Zafeiropoulos. All rights reserved.</p>
    </footer>
  </body>
</html>